@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;500;700;900&family=Outfit:wght@100;300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

picture {
    line-height: 0;
}

:root {
    --accent-color: hsl(24deg 56% 63%);
}

[class^="tablet"] {
    display: none;
}

[class^="mobile"] {
    display: block;
    width: 100%;
}

[class^="desktop"] {
    display: none;
}

.img-header-mobile {
    width: 100%;
    object-fit: contain;
}

.content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.title-header {
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 900;
    font-size: 3.75em;
}

.paragraph-header {
    font-family: Outfit, sans-serif;
    font-weight: 400;
}

.paragraph-header strong {
    font-weight: 700;
}

.btn-our-location {
    box-sizing: content-box;
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 700;
    letter-spacing: 0.2em;
    text-align: left;
    padding: 0 30px 0 20px;
    font-size: 0.9em;
    border: none;
    position: relative;
    background-color: #000;
    color: #fff;
    height: 60px;
    align-self: flex-start;
}

.btn-our-location::after {
    content: "";
    background: var(--accent-color) url("svg/icon-arrow-right.svg") center / 20% no-repeat;
    position: absolute;
    right: -50px;
    top: 0;
    width: 50px;
    height: inherit;
}

.btn-our-location:hover {
    background-color: var(--accent-color);
    cursor: pointer;
    color: #000;
}

.btn-our-location:hover::after {
    background-color: #000;
}

.main {
    gap: 25px;
    padding: 25px;
    display: flex;
    flex-direction: column;
}

[class^="block-main"] {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.block-main-first {
    background-color: hsl(0deg 0% 80%);
    color: #000;
}

.block-main-last {
    background-color: #000;
    color: #fff;
}

.title-block {
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 900;
    font-size: 3em;
}

.paragraph-block {
    font-family: Outfit, sans-serif;
    font-weight: 300;
    font-size: 1.15em;
    line-height: 1.75em;
}

[class^="tablet-grid"],
[class^="desktop-grid"] {
    display: none;
}

.footer {
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 50px 75px 50px 25px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.title-footer {
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 900;
    font-size: 2.5em;
}

.paragraph-footer {
    font-family: Outfit, sans-serif;
    font-weight: 400;
    font-size: 1.1em;
}

.social-container {
    display: flex;
    flex-direction: row-reverse;
    align-self: flex-start;
    gap: 15px;
}

[class$="icon"] {
    width: 40px;
    height: 40px;
}

[class$="icon"]:hover {
    cursor: pointer;
    fill: var(--accent-color);
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    [class^="tablet"] {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    [class^="mobile"] {
        display: none;
    }

    [class^="desktop"] {
        display: none;
    }

    .header {
        display: flex;
        height: 575px;
        overflow: hidden;
    }

    .content {
        padding-top: 80px;
        position: relative;
        left: -70px;
    }

    .title-header {
        font-size: 3.6em;

        /* color: #fff;
        mix-blend-mode: difference; */
    }

    .paragraph-header {
        font-size: 0.95em;
    }

    .btn-our-location {
        font-size: 1.25em;
        padding: 0 25px;
        height: 80px;
        margin-top: 30px;
    }

    .btn-our-location::after {
        width: 60px;
        right: -60px;
    }

    .main {
        margin: 150px 0;
        padding: 0;
        display: grid;
        justify-content: center;
        grid-template-rows: max-content 500px 550px;
        grid-template-columns: 250px 110px 270px;
    }

    .block-main-first {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    [class$="item-1"] {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    [class$="item-2"] {
        grid-column: 1/3;
        grid-row: 2/4;
    }

    [class$="item-3"] {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .block-main-last {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .title-block {
        font-size: 3.45em;
    }
}

@media screen and (min-width: 1024px) {
    .img-header-tablet {
        display: none;
    }

    [class^="tablet-grid"] {
        display: none;
    }
}